<html>
    <head>
        <style>
            body{
                background-color:bisque ;
            }
            img{
                height: 500;
                width: 500;
                transition: transform .2s;
                border-radius: 300px;
                object-fit: cover;
                cursor: pointer;
            }
            .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
            img:hover{

                transform: scale(1.2);
            }
            .done{

            }
            .ok{
                float: right;
            }
            .ua{
                text-align: right;
                margin-right: 200px;
                font-size: 50px;
            }
            .ye{
                text-indent: 150px;
                font-size: 50px;
            }
            h1{
                text-align: center;
                font-size: 80px;
                text-decoration: dashed;
                text-transform: capitalize;
                font-style: italic;
            }
            div{
                text-transform: capitalize;
            }
            .ik{
                margin-left: 335px;

            }
            .uk{
                text-align: center;
                font-size: 50px;
                margin-right: 350px;
            }
        </style>
    </head>
    <body>
        <h1 class="glow">choose your gift</h1>
        <div>
        <a style="text-decoration: none;" href="gift.html"><img class="done" src="g.avif"></a>
        
        <a  style="text-decoration: none;" href="gift.html"> <img class="ok" src="h.avif"></a>
        <br>
        <br>    
        <br>
        <br>
        <p> <div class="ye">necklace </div><div class="ua">rings</div></p>
    </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <a style="text-decoration: none;" href="gift.html"> <img class="done" src="d.jpg" ></a>
        
            <a style="text-decoration: none;" href="gift.html"><img class="ok" src="f.jpg"></a>
        <br>
        <br>
        <br
        <p><div class="ye">fashion</div><div class="ua"> food</div></p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="ik">
        <a style="text-decoration: none;" href="gift.html"> <img class="ik" src="j.png"></a>
        <p class="uk">anything else?</p>
    </div>
    </body>
</html>