<html>
    <heaD>
        <style>
            body{
                background-color: pink;
            }
            h1{
                font-style: italic;
                text-transform: capitalize;
                font-size: 50px;
                text-align: center;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                padding: 5px;
                
                border: 2px solid aliceblue;
                background-image: linear-gradient(gold,purple);
            }
            div{
                
                height: 500;
                width: 500;
            }
            .ok1{
            
                height: 250px;
                width: 400px;
                margin-left: 1250px;
                border-radius: 100px;
                object-fit: cover;
            }
            .ok2{
                height: 200px;
                width: 200px;
                border-radius: 50px;
                margin-left: 200px;
                object-fit: cover;
                
            }
            .ok3{
                height: 200px;
                width: 200px;
                margin-left: 1600px;
                border-radius: 100px;
                object-fit: cover;
            }
            .ok4{
                height: 200px;
                width: 300px;
                border-radius: 100px;
                object-fit: cover;
                
                
            }
            .ok5{
                height: 200px;
                width: 200px;
                margin-left: 1300px;
                border-radius: 100px;
                object-fit: cover;
            }
            .ok6{
                height: 300px;
                width: 200px;
                border-radius: 100px;
                margin-left: 200px;
                object-fit: cover;
               
            }
            .ok7{
            
                height: 200px;
                width: 200px;
                margin-left: 1600px;
                border-radius: 100px;
                object-fit: cover;
            }
            .ok8{
                height: 200px;
                width: 200px;
                border-radius: 500px; 
                object-fit: cover;
                border-radius: 100px;
                
            }
            
            .ok9{
                height: 200px;
                width: 300px;
                margin-left: 1300px;
                border-radius: 100px;
                object-fit: cover;
            }
            .ok10{
                height: 200px;
                width: 200px;
                border-radius: 100px;
                margin-left: 200px;
                object-fit: cover;
            }
            .ok11{
                height: 250px;
                width: 300px;
                margin-left: 1500px;
                border-radius: 100px;
                object-fit: cover;
            }
            .ok12{
                height: 200px;
                width: 200px;
                border-radius: 80px;
                object-fit: cover;
            }
            button{
                border-radius: 20px;
                font-size: 50px;
                text-align: center;
                margin-left: 800px;
                background-color: aquamarine;
            }
            a{
                text-decoration: none;
            }
        </style>
    </heaD>
    <body>
    
    
        <p><h1>happy birthday tannu </h1></p>
        <br>
        <div>
       <img class="ok1" src="q.jpg">
       <img class="ok2" src="W.png">
       <img class="ok3" src="E.jpeg">
       <img class="ok4" src="R.jpg">
       <img class="ok5" src="T.png">
       <img class="ok6" src="Y.png">
       <img class="ok7" src="I.gif">
       <img class="ok8" src="U.gif">
       <img class="ok9" src="O.jpg">
       <img class="ok10" src="P.jpg">
       <img class="ok11" src="A.jpg">
       <img class="ok12" src="S.jpg">
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <button><a style="text-decoration: none;" href="yes.html">GIFT????!!!! </a></button>
       </div>
       
    
    </body>
</html>